<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout tools:context=".SearchProductsActivity" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/back">


    <RelativeLayout android:layout_height="60dp" android:layout_width="match_parent" android:layout_centerHorizontal="true" android:layout_alignParentTop="true" android:background="@color/colorPrimaryDark" android:id="@+id/r5">

    <EditText android:layout_height="wrap_content" android:layout_width="260dp" android:background="@android:color/white" android:id="@+id/search_product_name" android:textColorHint="@color/colorPrimaryDark" android:padding="9dp" android:layout_centerVertical="true" android:layout_marginStart="5dp" android:textStyle="bold" android:textSize="18dp" android:hint="Product Name"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:background="@color/colorPrimaryDark" android:id="@+id/search_btn" android:padding="9dp" android:textStyle="bold" android:textSize="16dp" android:layout_toRightOf="@+id/search_product_name" android:layout_centerInParent="true" android:textColor="@android:color/white" android:text="Search"/>

</RelativeLayout>

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:layout_marginTop="70dp"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="269dp"
        android:layout_height="49dp"
        android:layout_marginTop="90dp"
        android:gravity="center"
        android:text="JBL CLUB 700BT        "
        android:background="#A66C6C"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="17dp"
        android:layout_marginStart="200dp"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/headphoness"
        android:layout_marginTop="80dp"
        android:layout_marginStart="25dp"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="269dp"
        android:layout_height="49dp"
        android:layout_marginTop="130dp"
        android:gravity="center"
        android:text="Rs 15000"
        android:textColor="@android:color/black"
        android:textSize="17dp"
        android:layout_marginStart="250dp"
        android:textStyle="bold"/>

    <View
        android:id="@+id/divider6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:layout_marginTop="200dp"/>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/mobiles"
        android:layout_marginTop="230dp"
        android:layout_marginStart="25dp"/>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="269dp"
        android:layout_height="49dp"
        android:layout_marginTop="230dp"
        android:background="#A66C6C"
        android:gravity="center"
        android:text="Samsung S8                "
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="17dp"
        android:layout_marginStart="200dp"/>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="269dp"
        android:layout_height="49dp"
        android:layout_marginTop="270dp"
        android:gravity="center"
        android:text="Rs 60000"
        android:textColor="@android:color/black"
        android:textSize="17dp"
        android:layout_marginStart="250dp"
        android:textStyle="bold"/>

    <View
        android:id="@+id/divider7"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:layout_marginTop="380dp"/>

</RelativeLayout>