<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:layout_width="402dp"
        android:layout_height="430dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/holo_blue_dark"
        android:padding="10dp">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="209dp"
            android:layout_height="100dp"
            android:layout_marginStart="90dp"
            app:srcCompat="@drawable/he" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="238dp"
            android:layout_height="46dp"
            android:layout_marginTop="110dp"
            android:background="@android:color/background_light"
            android:gravity="center"
            android:text="HeadPhone"
            android:textStyle="bold"
            android:layout_marginStart="67dp"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="238dp"
            android:layout_height="46dp"
            android:layout_marginTop="160dp"
            android:gravity="center"
            android:text="JBL CLUB 700BT"
            android:layout_marginStart="67dp"
            android:textColor="@android:color/black"
            android:textSize="15dp" />

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_marginTop="230dp"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="163dp"
            android:layout_height="42dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="250dp"
            android:gravity="center"
            android:text="Rs 15000"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="28dp"
            android:layout_height="68dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="300dp"
            app:srcCompat="@drawable/pluse" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="28dp"
            android:layout_height="49dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="310dp"
            app:srcCompat="@drawable/minus" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="163dp"
            android:layout_height="42dp"
            android:layout_marginStart="90dp"
            android:layout_marginTop="310dp"
            android:gravity="center"
            android:text="2"
            android:textColor="@android:color/black"
            android:textSize="30dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="163dp"
            android:layout_height="42dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="250dp"
            android:gravity="center"
            android:text="Rs 30000"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button7"
            android:layout_width="267dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/show_all_product_btn"
            android:layout_alignParentStart="true"
            android:layout_marginStart="67dp"
            android:layout_marginBottom="-625dp"
            android:text="Add to Cart"
            android:layout_marginTop="370dp"/>

    </RelativeLayout>
</RelativeLayout>

