<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/back"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="197dp"
        android:layout_height="54dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="25dp"
        android:layout_weight="1"
        android:text="Our Products"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30dp"
        android:textStyle="bold" />

    <View
        android:id="@+id/divider9"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="100dp"
        android:background="?android:attr/listDivider" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="175dp"
        android:layout_height="116dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/headphoness" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="175dp"
        android:layout_height="116dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="230dp"
        app:srcCompat="@drawable/mobiles" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="175dp"
        android:layout_height="116dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="360dp"
        app:srcCompat="@drawable/tab" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="175dp"
        android:layout_height="116dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="475dp"
        app:srcCompat="@drawable/laptops" />

    <View
        android:id="@+id/divider10"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="220dp"
        android:background="?android:attr/listDivider" />

    <View
        android:id="@+id/divider11"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="350dp"
        android:background="?android:attr/listDivider" />

    <View
        android:id="@+id/divider12"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="480dp"
        android:background="?android:attr/listDivider" />

    <View
        android:id="@+id/divider13"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="590dp"
        android:background="?android:attr/listDivider" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="175dp"
        android:layout_height="116dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="600dp"
        app:srcCompat="@drawable/watches" />

    <Button
        android:id="@+id/button5"
        android:layout_width="163dp"
        android:layout_height="66dp"
        android:layout_alignBottom="@+id/show_all_product_btn"
        android:layout_alignParentStart="true"
        android:layout_marginStart="200dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="-625dp"
        android:text="Head Phones" />
    <Button
        android:id="@+id/button6"
        android:layout_width="163dp"
        android:layout_height="66dp"
        android:layout_alignBottom="@+id/show_all_product_btn"
        android:layout_alignParentStart="true"
        android:layout_marginStart="200dp"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="-625dp"
        android:text="Mobile Phones" />
    <Button
        android:id="@+id/button7"
        android:layout_width="163dp"
        android:layout_height="66dp"
        android:layout_alignBottom="@+id/show_all_product_btn"
        android:layout_alignParentStart="true"
        android:layout_marginStart="200dp"
        android:layout_marginTop="380dp"
        android:layout_marginBottom="-625dp"
        android:text="Tablets" />
    <Button
        android:id="@+id/button8"
        android:layout_width="163dp"
        android:layout_height="66dp"
        android:layout_alignBottom="@+id/show_all_product_btn"
        android:layout_alignParentStart="true"
        android:layout_marginStart="200dp"
        android:layout_marginTop="510dp"
        android:layout_marginBottom="-625dp"
        android:text="Laptops" />
    <Button
        android:id="@+id/button9"
        android:layout_width="163dp"
        android:layout_height="66dp"
        android:layout_alignBottom="@+id/show_all_product_btn"
        android:layout_alignParentStart="true"
        android:layout_marginStart="200dp"
        android:layout_marginTop="620dp"
        android:layout_marginBottom="-625dp"
        android:text="Head Phones" />

</RelativeLayout>
