<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout tools:context=".RegisterActivity" android:background="@drawable/back" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_height="100dp"
        android:layout_width="300dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/applogo"
        android:id="@+id/register_applogo"/>

    <EditText
        android:background="@drawable/input_design"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/register_username_input"
        android:textSize="19sp"
        android:textColorHint="@color/colorPrimaryDark"
        android:textColor="@color/colorPrimaryDark"
        android:inputType="text" android:hint="Name"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:padding="20dp"
        android:layout_below="@+id/register_applogo"/>

    <EditText
        android:background="@drawable/input_design"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="6dp"
        android:id="@+id/register_phone_number_input"
        android:textSize="19sp"
        android:textColorHint="@color/colorPrimaryDark"
        android:textColor="@color/colorPrimaryDark"
        android:inputType="number"
        android:hint="Phone Number"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:padding="20dp"
        android:layout_below="@+id/register_username_input"/>

    <EditText
        android:background="@drawable/input_design"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="150dp"
        android:id="@+id/register_password_input"
        android:textSize="19sp"
        android:textColorHint="@color/colorPrimaryDark"
        android:textColor="@color/colorPrimaryDark"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:padding="20dp"
        android:layout_below="@+id/register_phone_number_input"/>


    <Button
        android:background="@drawable/buttons"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="150dp"
        android:id="@+id/register_btn"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:padding="17dp"
        android:layout_below="@+id/register_password_input"
        android:text="Create Account"
        android:textAllCaps="false"/>

    <EditText
        android:background="@drawable/input_design"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="230dp"
        android:textSize="19sp"
        android:textColorHint="@color/colorPrimaryDark"
        android:textColor="@color/colorPrimaryDark"
        android:text="re-enter Password"
        android:hint="Password"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:padding="20dp"
        android:layout_below="@+id/register_phone_number_input"/>

    <EditText
        android:background="@drawable/input_design"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/TextView14"
        android:textSize="19sp"
        android:layout_marginTop="210dp"
        android:textColorHint="@color/colorPrimaryDark"
        android:textColor="@color/colorPrimaryDark"
        android:inputType="text"
        android:hint="Shipping Address"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:padding="20dp"
        android:layout_below="@+id/register_applogo"/>

    <EditText
        android:background="@drawable/input_design"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/TextView15"
        android:textSize="19sp"
        android:layout_marginTop="140dp"
        android:textColorHint="@color/colorPrimaryDark"
        android:textColor="@color/colorPrimaryDark"
        android:inputType="text"
        android:hint="E-mail"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:padding="20dp"
        android:layout_below="@+id/register_applogo"/>


</RelativeLayout>